public class Solution {
        public static int[] moveZeros(int n, int []a) {
        // Write your code here.

        int[] temp = new int[n];
        int nonzeroarray = 0;

        for(int i=0;i<n;i++){
            if(a[i]!=0){
                temp[nonzeroarray] = a[i];
                nonzeroarray++;
            }
        }

        for(int i=0;i<temp.length;i++){
            a[i] =temp[i];
        }

        for(int i=nonzeroarray;i<n;i++){
            temp[i]=0;
        }

        return a;
    }
}
